{
  "name": "express-tongue",
  "version": "1.0.0",
  "description": "Localization library for Express. It works with every template engine and exposes a json endpoint to consume on client side.",
  "main": "index.js",
  "scripts": {
    "test": "mocka tests/suite",
    "start": "node tests/server.js"
  },
  "keywords": [
    "express",
    "localization",
    "i18n",
    "language",
    "tongue"
  ],
  "author": "Carlos Luis Castro Márquez <carlosluiscastro@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clcastro87/express-tongue"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "express": "^4.9.3",
    "compression": "^1.6.0",
    "body-parser": "^1.8.2",
    "helmet": "^0.15.0",
    "cors": "^2.4.1",
    "method-override": "^1.0.2"
  },
  "devDependencies": {
    "debug": "^2.0.0",
    "morgan": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-jscs": "^1.1.2",
    "gulp-jshint": "^1.7.1",
    "gulp-load-plugins": "^0.7.0",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^1.0.0",
    "mocha": "^1.21.5",
    "supertest": "^1.1.0",
    "chai": "^1.10.0"
  }
}
